HelixGraph.xaml

<UserControl x:Class="SnekControl.HelixGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnekControl"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:hx2D="clr-namespace:HelixToolkit.Wpf.SharpDX.Elements2D;assembly=HelixToolkit.Wpf.SharpDX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:WPFGraph 
            Margin="40,10,10,25"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HelixGraph}}}"
            Graph="{Binding Graph}"
            />
        <hx:Viewport3DX
                        Margin="40,10,10,25"
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HelixGraph}}}"
                        Camera="{Binding Camera}"
                        EffectsManager="{Binding EffectsManager}"
                        ShowViewCube="False"
                        IsMoveEnabled="False" IsPanEnabled="False" IsRotationEnabled="False" IsZoomEnabled="False"
                        ShowFrameRate="True">
            <hx:Viewport3DX.Content2D>
                <hx2D:Panel2D>
                    <local:HelixGraphModel2D 
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HelixGraph}}}"
                        Graph="{Binding Graph}"
                        />
                </hx2D:Panel2D>
            </hx:Viewport3DX.Content2D>
        </hx:Viewport3DX>
    </Grid>
</UserControl>
