MainWindow.xaml

<Window x:Class="SnekControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnekControl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="520"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Port" Padding="0,5,0,0" BorderBrush="#FF929EA4" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="portComboBox" Width="70" Margin="0,0,5,0"/>
                        <Button x:Name="connectButton" Click="connectButton_Click">Connect</Button>
                    </StackPanel>
                    <Label Content="{Binding Latency}" ContentStringFormat="Latency: {0}ms" />
                </StackPanel>
            </GroupBox>
            <hx:Viewport3DX x:Name="HelixView"
                            Grid.Row="1" Grid.Column="0" 
                            DataContext="{Binding HelixModel}"
                            BackgroundColor="White"
                            Camera="{Binding Camera}"
                            ModelUpDirection="{Binding ModelUpDirection}"
                            EffectsManager="{Binding EffectsManager}"
                            ShowCoordinateSystem="True"
                            ShowViewCube="False"
                            EnableDesignModeRendering="True">
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
                </hx:Viewport3DX.InputBindings>
                <hx:AmbientLight3D />
                <hx:DirectionalLight3D Direction = "-2,-5,2" />
                <hx:DirectionalLight3D Direction = "2,5,-2" />
                <hx:ItemsModel3D ItemsSource="{Binding Items}" />
            </hx:Viewport3DX>
            <ComboBox Grid.Row ="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Margin="5" 
                      ItemsSource="{Binding HelixModels}" SelectedItem="{Binding HelixModel}" />
            <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
                <StatusBar.Background>
                    <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
                </StatusBar.Background>
                <StatusBarItem>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{Binding FrameRate, ElementName=HelixView, StringFormat=D3D11 - \{0:0.00\} FPS}" />
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock Text="{Binding Items.Count, ElementName=HelixView, StringFormat=Children: \{0\}}" />
                </StatusBarItem>
            </StatusBar>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Background="Gray" />
            <TextBox Grid.Row="3" x:Name="textBoxLog" Background="White" AcceptsReturn="True" Text="Line1&#xD;&#xA;Line2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextChanged="textBoxLog_TextChanged" MaxLines="10000"/>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Gray" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Stage 1" Padding="0,5,0,0" BorderBrush="#FF929EA4">
                <local:MotorControl x:Name="motorControl1" />
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Stage 2" Padding="0,5,0,0" BorderBrush="#FF929EA4">
                <local:MotorControl x:Name="motorControl2" />
            </GroupBox>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Background="Gray" />
            <ComboBox Grid.Row="3" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" ItemsSource="{Binding Graphs}" SelectedItem="{Binding Graph}"/>
            <local:WPFGraph Grid.Row="3" SnapsToDevicePixels="True" Margin="40,10,10,25" TickSpacing="52" Graph="{Binding Graph}"/>
            <!--<local:HelixGraph Grid.Row="3" Graph="{Binding Graph}"></local:HelixGraph>-->
        </Grid>
    </Grid>
</Window>
